.container {
  display: grid;

  grid-template-columns: repeat(4, 1fr);
  /* grid-template-rows: 100px auto 100px; */
  height: 100vh; 
  /* vh는 비율 */
  gap: 20px;
  background-color: rgb(155, 231, 231);
}
.box {
  background-color: pink;
}
.header {
  /* background-color: rgb(214, 246, 6);
  grid-column: 1 / 2;
  grid-row: 1 / 2; */
}
.nav {
  /* background-color: rgb(184, 224, 88);
  grid-column: 1 / 2;
  grid-row: 2 / 3; */
}
.content {
  /* background-color: rgb(165, 212, 44);
  grid-column: 2 / 5;
  grid-row: 2/ 3; */
}
.footer {
  /* background-color: rgb(230, 255, 105);
  grid-column: 1 / 5;
  grid-row: 3 / 4; */
}
